import numpy as np
data = np.load('pred.npy')
'''
(1416, 96, 8) 表示一个三维数组
第一个维度的大小为 1416，表示数组中包含 1416 个元素。
第二个维度的大小为 96，表示每个元素是一个包含 96 个元素的一维数组。
第三个维度的大小为 8，表示每个一维数组中的元素个数为 8。
'''
print(data)